-- =============================================================
--	Database variables (gt_database.script)
--	Anomaly 1.5.5.0
--	Igigog
-- =============================================================

TEXT_HEADER = "gt_task_text_"

BLACKLISTED_MAPS = { --List of maps to skip in scans
	--North
	["l13_generators"]        = true,
	["l12_stancia_2"]         = true,
	["l12_stancia"]           = true,
	["l11_pripyat"]           = true,
	["l10_radar"]             = true,
	["l11_hospital"]          = true,
	
	--Underground
	["jupiter_underground"]   = true,
	["labx8"]                 = true,
	["l03u_agr_underground"]  = true,
	["l04u_labx18"]           = true,
	["l08u_brainlab"]         = true,
	["l10u_bunker"]           = true,
	["l12u_control_monolith"] = true,
	["l12u_sarcofag"]         = true,
	["l13u_warlab"]           = true,
	
	["fake_start"]            = true,
	
	--Unbalanced
	["l05_bar"]               = true,
}

QUEST_TIERS = {			-- lower bound, higher bound; inclusive
	["start_game"] = {0, 2500},
	["midgame"] = {2500, 5000},
	["endgame"] = {5000, 100000},
}

MUTANT = {
	["zombied"] = {
		name = "zombied",
		squad = "gt_mutant_zombied",
		icon = "ui_icons_zombied21",
		rank = "C",
	},
	["flesh"] = {
		name = "flesh",
		squad = "gt_mutant_flesh",
		icon = "ui_inGame2_Flesh",
		rank = "C",
	},
	["boar"] = {
		name = "boar",
		squad = "gt_mutant_boar",
		icon = "ui_icons_boar25",
		rank = "C",
	},
	["snork"] = {
		name = "snork",
		squad = "gt_mutant_snork",
		icon = "ui_inGame2_Snork",
		rank = "B",
	},
	["psy_dog"] = {
		name = "psy_dog",
		squad = "gt_mutant_psy_dog",
		icon = "ui_inGame2_PseudoDog_1",
		rank = "B",
	},
	["lurker"] = {
		name = "lurker",
		squad = "gt_mutant_lurker",
		icon = "ui_inGame2_Lurker",
		rank = "B",
	},
	["bloodsucker"] = {
		name = "bloodsucker",
		squad = "gt_mutant_bloodsucker",
		icon = "ui_icons_bloodsucker15",
		rank = "A",
	},
	["burer"] = {
		name = "burer",
		squad = "gt_mutant_burer",
		icon = "ui_inGame2_Burer",
		rank = "A",
	},
	["poltergeist"] = {
		name = "poltergeist",
		squad = "gt_mutant_poltergeist",
		icon = "ui_inGame2_Poltergeyst",
		rank = "A",
	},
	["chimera"] = {
		name = "chimera",
		squad = "gt_mutant_chimera",
		icon = "ui_inGame2_Himera",
		rank = "S",
	},
	["controller"] = {
		name = "controller",
		squad = "gt_mutant_controller",
		icon = "ui_inGame2_Controller",
		rank = "S",
	},
	["gigant"] = {
		name = "gigant",
		squad = "gt_mutant_gigant",
		icon = "ui_inGame2_Pseudo_Gigant",
		rank = "S",
	},
}

HEAVY_WEAPON = {
	-- One heavy weapon and five boxes of ammo
	[1] = {"wpn_rpg7","ammo_og-7b",20},
	[2] = {"wpn_m249","ammo_5.56x45_fmj",300},
	[3] = {"wpn_pkm","ammo_pkm_100",300},
	[4] = {"wpn_trg","ammo_magnum_300",50},
}

HEAVY_SQUAD = {
	["start_game"] = {
		["stalker"] = "gt_stalker_heavy_start_game_stalker",
		["dolg"] = "gt_stalker_heavy_start_game_dolg",
		["freedom"] = "gt_stalker_heavy_start_game_freedom",
		["csky"] = "gt_stalker_heavy_start_game_csky",
		["ecolog"] = "gt_stalker_heavy_start_game_ecolog",
		["killer"] = "gt_stalker_heavy_start_game_killer",
		["army"] = "gt_stalker_heavy_start_game_army",
		["bandit"] = "gt_stalker_heavy_start_game_bandit",
		["monolith"] = "gt_stalker_heavy_start_game_monolith",
	},
	["midgame"] = {
		["stalker"] = "gt_stalker_heavy_midgame_stalker",
		["dolg"] = "gt_stalker_heavy_midgame_dolg",
		["freedom"] = "gt_stalker_heavy_midgame_freedom",
		["csky"] = "gt_stalker_heavy_midgame_csky",
		["ecolog"] = "gt_stalker_heavy_midgame_ecolog",
		["killer"] = "gt_stalker_heavy_midgame_killer",
		["army"] = "gt_stalker_heavy_midgame_army",
		["bandit"] = "gt_stalker_heavy_midgame_bandit",
		["monolith"] = "gt_stalker_heavy_midgame_monolith",
	},
	["endgame"] = {
		["stalker"] = "gt_stalker_heavy_endgame_stalker",
		["dolg"] = "gt_stalker_heavy_endgame_dolg",
		["freedom"] = "gt_stalker_heavy_endgame_freedom",
		["csky"] = "gt_stalker_heavy_endgame_csky",
		["ecolog"] = "gt_stalker_heavy_endgame_ecolog",
		["killer"] = "gt_stalker_heavy_endgame_killer",
		["army"] = "gt_stalker_heavy_endgame_army",
		["bandit"] = "gt_stalker_heavy_endgame_bandit",
		["monolith"] = "gt_stalker_heavy_endgame_monolith",
	},
}

GUARD_SQUAD = {
	["stalker"] = "gt_stalker_guard_stalker",
	["dolg"] = "gt_stalker_guard_dolg",
	["freedom"] = "gt_stalker_guard_freedom",
	["csky"] = "gt_stalker_guard_csky",
	["ecolog"] = "gt_stalker_guard_ecolog",
	["killer"] = "gt_stalker_guard_killer",
	["army"] = "gt_stalker_guard_army",
	["bandit"] = "gt_stalker_guard_bandit",
	["monolith"] = "gt_stalker_guard_monolith",
}

MUTANT_SQUAD = {
	['start_game'] = {
		["zombied"] = "gt_mutant_zombie",
		["flesh"] = "gt_mutant_flesh",
		["boar"] = "gt_mutant_boar",
	},
	['midgame'] = {
		["snork"] = "gt_mutant_snork",
		["psy_dog"] = "gt_mutant_psy_dog",
		["lurker"] = "gt_mutant_lurker",
		["poltergeist"] = "gt_mutant_poltergeist",
		["bloodsucker"] = "gt_mutant_bloodsucker",
	},
	['endgame'] = {
		["chimera"] = "gt_mutant_chimera",
		["burer"] = "gt_mutant_burer",
		["controller"] = "gt_mutant_controller",
		["gigant"] = "gt_mutant_gigant",
	},
}

GUNSHIP = {
	["mi2"] = {
		strength = "weak",
		visual_name = [[dynamics\vehicles\mi2\veh_mi2_army]],
	},
	["mi24"] = {
		strength = "strong",
		visual_name = [[dynamics\vehicles\mi24\veh_mi24_army]],
	},
}

PACKAGE_CONTENT = {  -- possible content for all package types
	["artifact"] = {
		"af_itcher",
		"af_blood",
		"af_electra_sparkler",
		"af_cristall_flower",
		"af_medusa",
		"af_night_star",
		"af_dummy_glassbeads",
		"af_dummy_battery",
		"af_soul",
		
		-- Tier 2
		"af_pin",
		"af_mincer_meat",
		"af_sponge",
		"af_lobster_eyes",
		"af_vyvert",
		"af_cristall",
		"af_bracelet",
		"af_ring",
		"af_electra_moonlight",
		"af_empty",
		"af_gravi",
		"af_eye",
		"af_dummy_dummy",
		"af_fuzz_kolobok",
		
		-- Tier 3
		"af_fireball",
		"af_baloon",
		"af_electra_flash",
		"af_black_spray",
		"af_full_empty",
		"af_gold_fish",
		"af_fire",
		"af_ice",
		"af_glass",
	},
	["weapon"] = {
		"wpn_9a91",
		"wpn_aek",
		"wpn_ash12",
		"wpn_aug",
		"wpn_aug_a3",
		"wpn_fal",
		"wpn_famas3",
		"wpn_fn2000",
		"wpn_fnc",
		"wpn_fort500",
		"wpn_g3sg1",
		"wpn_g36",
		"wpn_galil",
		"wpn_groza",
		"wpn_l96a1",
		"wpn_m24",
		"wpn_m60",
		"wpn_m79",
		"wpn_m82",
		"wpn_m98b",
		"wpn_m249",
		"wpn_mk14",
		"wpn_remington700",
		"wpn_scar",
		"wpn_sv98",
		"wpn_trg",
		"wpn_usas12",
		"wpn_vepr",
		"wpn_vssk",
		"wpn_wa2000",
		"wpn_xm8",
		"wpn_rpg7",
	},
	["medicine"] = {
		"bandage",
		"jgut",
		"medkit",
		"medkit_army",
		"stimpack",
		"stimpack_army",
	},
	["ammunition"] = {
		"ammo_5.45x39_fmj",
		"ammo_5.45x39_ap",
		"ammo_5.56x45_fmj",
		"ammo_5.56x45_ap",
		"ammo_9x39_pab9",
		"ammo_9x39_ap",
		"ammo_7.62x39_fmj",
		"ammo_7.62x39_ap",
		"ammo_7.62x51_fmj",
		"ammo_7.62x51_ap",
		"ammo_7.62x54_7h1",
		"ammo_7.62x54_ap",
		"ammo_12x70_buck",
	},
}

PACKAGE = {  -- package objects for all package quests
	["weapon"] = {
		package_type = "weapon",
		package_name = "quest_package_1",
		visual_name = [[dynamics\box\expl_dinamit]],
		possible_content = PACKAGE_CONTENT["weapon"],
		amount_content = 1,
		default_amount_package = 2,
	},
	["medicine"] = {
		package_type = "medicine",
		package_name = "quest_package_2",
		visual_name = [[dynamics\repair\armor_repair_pro]],
		possible_content = PACKAGE_CONTENT["medicine"],
		amount_content = 4,
		default_amount_package = 4,
	},
	["ammunition"] = {
		package_type = "ammunition",
		package_name = "quest_package_3",
		visual_name = [[dynamics\devices\dev_instrument_1\dev_instrument_1]],
		possible_content = PACKAGE_CONTENT["ammunition"],
		amount_content = 2,
		default_amount_package = 4,
	},
	["artifact"] = {
		package_type = "artifact",
		package_name = "quest_package_4",
		visual_name = [[dynamics\equipments\trade\kit_hunt]],
		possible_content = PACKAGE_CONTENT["artifact"],
		amount_content = 1,
		default_amount_package = 2,
	},
}

QUEST_TO_POSSIBLE_GOODS = {
	["supply"] = {"medicine", "ammunition",},
	["transaction"] = {"artifact", "weapon",},
}

ARTIFACT_BOXES_ENDINGS = {
	"_lead_box",
	"_af_iam",
	"_af_aac",
	"_af_aam",
}

WEAPONS_START_GAME = {
	"w_pm",
	"w_pb",
	"w_pm",
	"w_aps",
	"w_beretta",
	"w_colt1911",
	"w_cz52",
	"w_cz75",
	"w_fnp45",
	"w_fort",
	"w_fort500",
	"w_glock",
	"w_hpsa",
	"w_mp133",
	"w_sig220",
	"w_toz34",
	"w_usp45",
	"w_walther",
	"w_grach",
}

WEAPONS_MIDGAME = {
	"w_bizon",
	"w_desert_eagle",
	"w_fn57",
	"w_p90",
	"w_pp2000",
	"w_ump45",
	"w_kiparis",
	"w_bm16",
	"w_mossberg590",
	"w_protecta",
	"w_mp153",
	"w_spas12",
	"w_9a91",
	"w_abakan",
	"w_aek",
	"w_ak",
	"w_ak12",
	"w_ak74",
	"w_ak74m",
	"w_ak101",
	"w_ak102",
	"w_ak103",
	"w_ak104",
	"w_ak105",
	"w_akm",
	"w_aks74",
	"w_aks74u",
	"w_aug",
	"w_fn2000",
	"w_g36",
	"w_galil",
	"w_groza",
	"w_hk416",
	"w_m4",
	"w_m4a1",
	"w_m16",
	"w_scar",
	"w_sig550",
	"w_sig552",
	"w_val",
	"w_vintorez",
}

WEAPONS_ENDGAME = {
	"w_usas12",
	"w_g3sg1",
	"w_l96a1",
	"w_m98b",
	"w_sr25",
	"w_sv98",
	"w_svd",
	"w_svt40",
	"w_svu",
	"w_vssk",
	"w_g43",
	"w_k98",
}
