-- =============================================================
--	Quest function (gt_task_gunship.script)
--	Anomaly 1.5.5.0
--	GhenTuong
-- =============================================================
local TEXT_HEADER = "gt_task_text_"
local TEXT_TASK = "gunship_"
local DATABASE_REWARD = {
	["mi2"] = 10000,
	["mi24"] = 16000,
}
local SETUP_TASK_CACHE = {} --CACHE to setup task
--SETUP_TASK_CACHE[task_id] = {
--	["setup"]
--	["smart"]
--	}
local GUNSHIP_FALL_HEIGHT = {}
-- =============================================================
function get_target_descript(p)
	local CACHE = p
	local function text_line(name, detail)
		return "%c[d_orange]" .. name .. ": " .. "%c[0,255,255,255]" .. detail
	end
	--Target
	local text_target = text_line(
		game.translate_string(TEXT_HEADER .. "target"),
		game.translate_string(TEXT_HEADER .. CACHE["setup"].gunship))
	--Faction
	local text_faction = text_line(
		game.translate_string(TEXT_HEADER .. "faction"),
		game.translate_string(CACHE["setup"].faction))
	--Location (be defined in st_smart_names.xml)
	local text_location = text_line(
		game.translate_string(TEXT_HEADER .. "location"),
		game.translate_string("st_" .. CACHE["smart"] .. "_name"))
	--Combine all the texts
	local news_text = text_target .. "\\n " .. text_faction .. "\\n " .. text_location
	return news_text
end

--< Effect >--------------------------------------------------
xr_effects.gt_task_gunship_setup = function(actor,npc,p)
	--This function will be called on_job_descr
	--p[1] is task id
	if not (p and p[1]) then return false end
	--Setup
	local task_id = p[1]
	local CACHE = {} --same as SETUP_TASK_CACHE
	--Didn't setup yet?
	if not (SETUP_TASK_CACHE[task_id]) then
		CACHE["task_giver_faction"] = character_community(mob_trade.GetTalkingNpc())
		CACHE["setup"] = gt_task_general.get_gunship_data_setup()
		CACHE["smart"] = gt_task_general.get_smart_terrain_setup(2)
		SETUP_TASK_CACHE[task_id] = CACHE
	--Already setuped?
	else CACHE = SETUP_TASK_CACHE[task_id] end
	
	--Give message
	local postpone_intel = {
		caption = game.translate_string(TEXT_HEADER .. TEXT_TASK .. "title"),
		text = get_target_descript(CACHE),
		icon = "ui_inGame2_Skat_1"
	}
	--Print the message
	local function postpone_function(intel)
		db.actor:give_talk_message2(intel.caption, intel.text, intel.icon, "iconed_answer_item")
		return true
	end
	CreateTimeEvent(0, "gt_task_gunship_setup", 0, postpone_function, postpone_intel)
end
--< Status >--------------------------------------------------
task_status_functor.gt_task_gunship_status = function (tsk,task_id)
	if not (db.actor and tsk) then return end
	if (tsk.stage == 1) then return end --completed
	
	local CACHE = utils.load_var(db.actor, task_id)
	--First run. Init task
	if not (CACHE) then
		if not (SETUP_TASK_CACHE[task_id]) then printf("GhenTuong: %s| Can not init in first run.", task_id) return "fail" end
		CACHE = SETUP_TASK_CACHE[task_id]
		utils.save_var(db.actor, task_id, CACHE)
	end
	
	--Create target
	if not (CACHE["target"]) then
		CACHE["target"] = gt_task_general.create_gunship(CACHE["setup"], CACHE["smart"])
		--Check if creating is success
		if not (CACHE["target"])
		then printf("GhenTuong: %s| Creating target fail.", task_id) return "fail" end
		utils.save_var(db.actor, task_id, CACHE)
	end
	--Gunship stop exist
	local server_gunship = alife():object(CACHE["target"].id)
	if not (server_gunship and (server_gunship:section_name() == CACHE["target"].section_name)) then
		GUNSHIP_FALL_HEIGHT[task_id] = nil
		tsk.stage = 1
		return
	end
	--Handle exception fast travel before the task is done
	if (CACHE["dead"] and (not SIMBOARD.smarts_by_names[CACHE["smart"]].online)) then
		if (server_gunship and (server_gunship:section_name() == CACHE["target"].section_name)) then
			printf("GhenTuong: release %s", server_gunship:name())
			safe_release_manager.release(server_gunship)
		end
		return
	end
	--HP not > 0
	--Gunship fall => task complete
	local gunship = level.object_by_id(CACHE["target"].id)
	if not (gunship) then return end
	--Stop creating black box
	gt_task_general.gunship_black_box_update(CACHE["target"].id)
	local HP = IsHelicopter(nil,gunship:clsid()) and gunship:get_helicopter():GetfHealth() or 0
	if not (HP > 0) then
		--Handle exception
		if not (CACHE["dead"]) then
			CACHE["dead"] = true
			utils.save_var(db.actor, task_id, CACHE)
			return
		end
		if not (IsHelicopter(nil,gunship:clsid())) then
			printf("GhenTuong: %s is not a helicopter", gunship:name())
			return
		end
		--Gunship falls reach the ground
		local location = gunship:position()
		local gunship_reach_ground = 0.1 > math.abs(location.y - (GUNSHIP_FALL_HEIGHT[task_id] or 0))
		if (gunship_reach_ground) then
			GUNSHIP_FALL_HEIGHT[task_id] = nil
			tsk.stage = 1
		else
			GUNSHIP_FALL_HEIGHT[task_id] = location.y
		end
	end
end
--< Target >--------------------------------------------------
task_functor.gt_task_gunship_target = function(task_id,field,p,tsk)
	--This function point to a task target in PDA
	if not (db.actor and tsk) then return end
	if (tsk.stage == 1 and tsk.task_giver_id) then return tsk.task_giver_id end
	local CACHE = utils.load_var(db.actor,task_id)
	if not (CACHE) then return end
	return CACHE["target"].id
end
--< Text >--------------------------------------------------
task_functor.gt_task_gunship_text = function(task_id,field,p,tsk)
	--This function return a text for title_functor and descr_functor
	if not (db.actor) then return "" end
	if (field == "title") then
		return game.translate_string(TEXT_HEADER .. TEXT_TASK .. "title") or ""
	elseif (field == "descr") then
		local CACHE = utils.load_var(db.actor,task_id)
		if not (CACHE) then return "" end
		local text = ""
		if (tsk.stage == 1) then
			text = game.translate_string(TEXT_HEADER .. "done")
		else
			text = game.translate_string(TEXT_HEADER .. TEXT_TASK .. "descr")
		end
		return (text .. "\\n " .. get_target_descript(CACHE)) or ""
	end
end
--< Reward >--------------------------------------------------
xr_effects.gt_task_gunship_finish = function(actor,npc,p)
	if not (p and p[1] and p[2]) then return end
	local task_id = p[1]
	local is_completed = p[2]
	local CACHE = utils.load_var(db.actor, task_id)
	--Reward money
	if (is_completed) then
		local sum_money = DATABASE_REWARD[CACHE["setup"].gunship] or 0
		local money = {tostring(sum_money), tostring(sum_money+1000)}
		xr_effects.reward_random_money(a, b, money)
		xr_effects.inc_task_stage(a, b, {task_id})
	end
	--Goodwill
	if (is_completed and CACHE and CACHE["task_giver_faction"]) then
		xr_effects.complete_task_inc_goodwill(a, b, {50,CACHE["task_giver_faction"]})
	else
		xr_effects.fail_task_dec_goodwill(a, b, {25,CACHE["task_giver_faction"]})
	end
	--Reset stored data
	utils.save_var(db.actor, task_id, nil)
	--Finish
	xr_effects.drx_sl_unregister_task_giver(a, b, {task_id})
	xr_effects.drx_sl_reset_stored_task(a, b, {task_id})
end