-- =============================================================
--	Quest functions (igi_generic_task.script)
--	Anomaly 1.5.5.0
--	Igigog
-- =============================================================
TASKS_VERSION = "3nightly5"
TASK_SETUP = {}
TASKS_CACHE = {TASKS_VERSION = TASKS_VERSION}

local trace_dbg = igi_helper.trace_dbg
local trace_assert = igi_helper.trace_assert

function on_game_start()
    RegisterScriptCallback("save_state",save_state)
    RegisterScriptCallback("load_state",load_state)
	RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
	printf("Weird Tasks Framework "..TASKS_VERSION.." initialised")
end

function actor_on_first_update()
	if TASKS_CACHE.TASKS_VERSION == TASKS_VERSION then
		return
	end

	printf("Weird Tasks Framework: Updating "..(TASKS_CACHE.TASKS_VERSION or "nil")
			.." -> "..TASKS_VERSION)
	TASKS_CACHE.TASKS_VERSION = nil

	local task_manager = task_manager.get_task_manager()
	for k, _ in pairs(TASKS_CACHE) do
		TASKS_CACHE[k] = nil
		task_manager.task_info[k] = nil
	end

	TASKS_CACHE.TASKS_VERSION = TASKS_VERSION

	igi_taskdata.reset_all_custom_tables()
	printf("WTF: Update successful.")
	news_manager.send_tip(db.actor, "WTF: Update complete. Welcome to WTF "..TASKS_VERSION, nil, nil, 30000)
end

function save_state(m_data)
	m_data.igi_tasks_cache = TASKS_CACHE
	m_data.igi_tasks_ver = TASKS_VERSION
end

function load_state(m_data)
	TASKS_CACHE = m_data.igi_tasks_cache or {TASKS_VERSION = TASKS_VERSION}
	
	if m_data.igi_tasks_ver ~= TASKS_VERSION then
		-- Remove tasks from Task Manager
		local tm = task_manager.get_task_manager()
		if tm and tm.task_info and #tm.task_info ~= 0 then
			for task_id in pairs(tm.task_info) do
				if TASKS_CACHE[task_id] then
					tm.task_info[task_id] = nil
				end
			end
		end
		-- Remove tasks from loading to task manager
		if m_data.task_info then
			for task_id in pairs(m_data.task_info) do
				if TASKS_CACHE[task_id] then
					m_data.task_info[task_id] = nil
				end
			end
		end
	end
end

local function get_cache(task_id)
	if not TASKS_CACHE[task_id] then
		TASKS_CACHE[task_id] = TASK_SETUP[task_id]
	end
	return trace_assert(TASKS_CACHE[task_id], "task "..task_id.." : CACHE not initialised")
end

local function get_setup_cache(task_id)
	return trace_assert(TASK_SETUP[task_id], "WTF: task "..task_id.." : CACHE not initialised")
end
---------------------------< Precondition >---------------------------
xr_conditions.validate_generic_task = function(actor, npc, p)
	trace_dbg("validate "..p[1])
	trace_assert(p and p[1], "No task id given")
	local task_id = p[1]

	local task_data = trace_assert(igi_taskdata.get_task_data(task_id),
		"WTF: validate_task: task_id invalid")
	trace_dbg("task_data", task_data)

	-- TASK LIMIT CHECK (not working)
	if dialogs.has_tasks_by_npc(db.actor, npc) then return false end

	if task_data.disabled then return false end
	if not igi_precondition.check(task_data.preconditions) then return false end

	TASK_SETUP[task_id] = igi_setup.setup_quest(task_id)
	trace_dbg("setup", TASK_SETUP[task_id])
	TASK_SETUP.task_id = task_id
	return TASK_SETUP[task_id] and true or false
end

--< Effect >--------------------------------------------------
xr_effects.igi_task_generic_setup = function(actor,npc,p)
	--This function will be called on_job_descr
	if not p and p[1] then return false end
	local task_id = p[1]
	--Setup
	local CACHE = get_setup_cache(task_id)
	--Give message
	local description = igi_description.get_postpone_intel(task_id, CACHE.description)
	--Print the message
	CreateTimeEvent(0, "igi_task_"..CACHE.task_id.."_setup", 0, igi_description.postpone_function, description)
end
--< Status >--------------------------------------------------
task_status_functor.igi_task_generic_status = function (tsk,task_id)
	if not (db.actor and tsk) then return end
	local CACHE = get_cache(task_id)
	---------------------------<INIT>-------------------------
	-- First run, create target
	if not (CACHE["target"]) then
		CACHE.task_giver_id = tsk.task_giver_id
		igi_callbacks.invoke_callbacks("on_first_run", CACHE, CACHE.setup)
		trace_dbg("before target creation", CACHE)
		CACHE.target = igi_target.create_target(CACHE.setup, CACHE.task_id)
		igi_callbacks.invoke_callbacks("on_after_target_creation", CACHE)
		CACHE.setup = nil	-- you don't need setup after object creation
		CACHE.subtasks = igi_subtask.setup_subtask(CACHE.target)
		CACHE.online_activities = igi_activities.sort_online_activities(CACHE.target)
		igi_rewards.setup_reward(CACHE)
		trace_dbg("after target creation", CACHE)
	end

	-- Timer for less pressure (totally stolen from tasks_assault.script)
	local tg = time_global()
	if (tsk.__actions_time and tg < tsk.__actions_time) then
		return
	end
	tsk.__actions_time = tg+3000
	---------------------------<ACTIONS>---------------------
	igi_callbacks.invoke_callbacks("on_task_update", CACHE)
	igi_map_marks.update_marks(CACHE)
	igi_activities.do_online_activities(CACHE)
	igi_subtask.process_subtasks(CACHE)
	if igi_subtask.is_task_failed(CACHE) then return "fail" end

	---------------------------<STAGE>----------------------
	local tasks_done = #igi_subtask.get_running_subtasks(CACHE) == 0

	local no_ready_subtasks = #igi_subtask.get_ready_to_finish_subtasks(CACHE) == 0
	local no_money_reward = CACHE.reward and CACHE.reward.money == 0
	local skip_return = no_ready_subtasks and no_money_reward

	if tasks_done and skip_return then return "complete" end

	tsk.stage = tasks_done and 1 or 0
end
--< Target >--------------------------------------------------
task_functor.igi_task_generic_target = function(task_id,field,p,tsk)
	--This function point to a task target in PDA
	local CACHE = get_cache(task_id)
	if not CACHE then return end

	if tsk.stage == 2 then return tsk.task_giver_id end

	local target_id = igi_subtask.quest_target(CACHE.subtasks, CACHE)
	if not target_id then return end

	-- trace target in debug mode
	if igi_mcm.get_options_value("debug") then
		if target_id > 0 then
			local se_obj = igi_helper.alife_obj(target_id)
			if se_obj then
				local sec = se_obj and se_obj:section_name() or "nil"
				trace_dbg("target "..tostring(target_id).." is "..sec)
			end
		end
	end

	return target_id
end
--< Text >--------------------------------------------------
task_functor.igi_task_generic_text = function(task_id,field,p,tsk)
	--This function return a text for title_functor and descr_functor
	local CACHE = get_cache(task_id)

	if field == "descr" and tsk.stage == 2 then
		field = "done"
	end

	local text = igi_description.get_task_text(task_id, field)
	local desc = field ~= "title" and ("\\n "..CACHE.description) or ""

	return "[WTF] "..text..desc
end
--< Reward >--------------------------------------------------
xr_effects.igi_task_generic_finish = function(actor,npc,p)
	if not (p and p[1] and p[2]) then return end
	local task_id = p[1]
	local CACHE = get_cache(task_id)
	CACHE.status = p[2] == "true" and "success" or "fail" -- igi_subtask.TASK_STATUSES[p[2]]
	igi_callbacks.invoke_callbacks("on_complete", CACHE, CACHE.target)

	--Release
	igi_helper.release_targets_in_world(CACHE.target)	-- Needed? Works? Idk
	igi_map_marks.unmark_all(CACHE)

	if is_completed then xr_effects.inc_task_stage(nil, nil, {task_id}) end
	--Reward
	igi_rewards.collect_and_give_rewards(CACHE)

	--Reset stored data
	TASKS_CACHE[task_id] = nil
	--Finish
	xr_effects.drx_sl_unregister_task_giver(nil, nil, {task_id})
	xr_effects.drx_sl_reset_stored_task(nil, nil, {task_id})
end