
local trace_dbg = igi_helper.trace_dbg

local function add_predefined_values(group_data, entity_preset)
	for k,v in pairs(entity_preset) do
		group_data[k] = group_data[k] or entity_preset[k]
	end
end

------------------------------------------------
local function setup_group(entity, factions)
	local target_tbl = igi_taskdata.get_target_table(entity.target or "basic")
	local setup_func = target_tbl["setup_"..entity.entity_type]
	local group_data, desc = setup_func(entity, factions)
	if not group_data then return end

	add_predefined_values(group_data, entity)
	return group_data, desc
end

local function setup_CACHE(task_name)
	local CACHE = igi_models.create_CACHE()
	CACHE.task_name = task_name
	return CACHE
end

local function setup_entities(CACHE, description)
	local ok, task_data = pcall(igi_taskdata.get_finalized_task_setup, CACHE.task_name)
	if not ok then 
		trace_dbg("Not ok", task_data)
		return 
	end
	CACHE.group_counter = dup_table(
			igi_taskdata.get_task_data(CACHE.task_name).group_counter)
	trace_dbg("finalized CACHE", task_data)
	
	for _, group_preset in pairs(task_data) do
		trace_dbg('setup group '..tostring(_))
		local group_data, desc = setup_group(group_preset, CACHE.factions)
		trace_dbg('group_data, description', group_data, desc)
		if not group_data then return nil end

		description:add_entries(desc)
		CACHE.setup[igi_linker.make_entity_link(group_preset)] = group_data
	end
	return true
end

function setup_quest(task_id)
	trace_dbg("setup "..task_id)
	local game_time = game.get_game_time()
	local game_date = game_time:dateToString(game.CTime.DateToDay)
	igi_random.set_seed(task_id..game_date)

	local CACHE = igi_models.create_CACHE()
	CACHE.task_id = task_id

	local description = igi_description.TaskDescription.new()
	if not setup_entities(CACHE, description) then return end
	CACHE.description = description:get_description(CACHE)
	trace_dbg("end setup "..task_id)
	return CACHE
end


