local sin = math.sin
local floor = math.floor
local offset

function on_game_start()
	RegisterScriptCallback("on_game_load", on_game_load)
	random_seed = device():time_global()
end

function on_game_load()
	if not load_var(db.actor, "igi_tasks_random") then
		save_var(db.actor, "igi_tasks_random", math.random(1, 65535))
	end
	offset = load_var(db.actor, "igi_tasks_random") / 3709  -- unique for every game
end

function _set_seed(seed)
	local sd = 0
	if type(seed) == "string" then
		function a(h)
			sd = sd + string.byte(h)
		end
		seed:gsub(".", a)
		random_seed = sd * offset
	elseif type(seed) == "number" then
		random_seed = seed * offset
	else
		igi_helper.trace_assert(nil, "random: bad seed of type "..type(seed))
	end
end

function rand(b, a)
	local rand_num = (((sin(random_seed)/2+0.5)*10000)%100)/100 -- from SO
	random_seed = rand_num

	if a and b then
		return floor((b-a+.99)*rand_num) + a	-- random integer from a to b
	elseif b then
		return floor((b-.01)*rand_num) + 1		-- random integer from 1 to b
	else
		return rand_num
	end

	return 0.5
end

function set_seed(task_id)
	local game_time = game.get_game_time()
	local game_date = game_time:dateToString(game.CTime.DateToDay)
	_set_seed(task_id..game_date)
end
