Tree = igi_mcm_builder.Tree
Page = igi_mcm_builder.Page
ImageWithText = igi_mcm_builder.ImageWithText
Checkbox = igi_mcm_builder.Checkbox
Trackbar = igi_mcm_builder.Trackbar
Title = igi_mcm_builder.Title
Line = igi_mcm_builder.Line
InputField = igi_mcm_builder.InputField
Description = igi_mcm_builder.Description

function on_game_start()
	assert(ui_mcm, "Weird Tasks Framework: MCM not installed. Fuck you.")
end

OPTION_IDS = {}
OPTION_DEFAULTS = {}

function add_mcm_option(key, default, name)
    if not name then name = key end
    if not OPTION_IDS[key] then OPTION_IDS[key] = name end
	if default then OPTION_DEFAULTS[name] = default end
end

local function get_default_option(option_id)
	return OPTION_DEFAULTS[option_id]
end

function get_options_value(option_id)
	return ui_mcm.get("igi_tasks/Options/"..option_id)
end

function is_task_disabled(quest_id)
	local prefix, task_name = quest_id[1], quest_id[2]
	return ui_mcm.get("igi_tasks/" .. prefix .. "/" .. task_name .. "/disabled")
end

function reset_all_tasks(task, prefix)
	for task_id in pairs(igi_generic_task.TASKS_CACHE) do
		if string.find(task_id, prefix..task) then
			task_manager.get_task_manager():set_task_completed(task_id)
		end
	end
end

local function build_task_page(task, prefix)
	local page = Page.new(task):text("igi_task_text_"..prefix.."_"..task.."_title")
	page:add(Title.new(task):text("igi_task_text_"..prefix.."_"..task.."_title"))
	page:add(
		Checkbox.new("disabled")
			:hint("igi_tasks_disable_task")
	)
	page:add(
		Checkbox.new("cancel_all")
			:hint("igi_tasks_cancel_all")
			:current_value({function() return false end})
			:callback({reset_all_tasks, task, prefix})
	)
	page:add(Line.new())
	return page
end

local function build_task_pack_tree(prefix, names)
	local meta_ltx = igi_db.LtxView("tasks\\" .. prefix .. "\\meta.ltx")
	local tree = Tree.new(prefix):text(meta_ltx.meta and meta_ltx.meta.name or prefix)
	for task_name in pairs(names) do
		tree:add_page(build_task_page(task_name, prefix))
	end
	return tree
end

local function get_basic_rewards_page()
	local money_coeff = Trackbar.new("money_reward_coeff")
	local goodwill_coeff = Trackbar.new("goodwill_reward_coeff")
	return Page.new('')
		:add(money_coeff)
		:add(goodwill_coeff)
end

local function get_options_page()
	local page = Page.new("Options")
	page:add(ImageWithText.new("title")
				:image("ui_options_slider_player")
				:text("ui_mcm_igi_tasks_title"))

	for _, id in pairs(OPTION_IDS) do
		local default = get_default_option(id)
		page:add(Checkbox.new(id):default(default))
	end

	page:merge(get_basic_rewards_page())
	return page
end

local function reset_tasks_on_new_framework()
	local TASKS_VERSION = igi_generic_task.TASKS_VERSION
	local old_version = axr_main.config:r_value("igi_tasks", "tasks_version", 0)
	if old_version ~= TASKS_VERSION then
		printf("Updating WTF: ", old_version, "=>", TASKS_VERSION)
		axr_main.config:w_value("igi_tasks", "tasks_version", TASKS_VERSION)
		axr_main.config:save()
	end
end

function on_mcm_load()
	reset_tasks_on_new_framework()
	igi_mcm_features.add_mcm_options()
	local tree = Tree.new("igi_tasks")
	tree:add_page(get_options_page())
	printf(utils_data.print_table(igi_taskdata.get_all_quests(), "all_quests", true))

	for prefix, names in pairs(igi_taskdata.get_all_quests()) do
		tree:add_subtree(build_task_pack_tree(prefix, names))
	end
	local t = tree:build()
	printf(utils_data.print_table(t, "mcm_tree", true))
	return t
end
