local trace_assert = igi_helper.trace_assert
local trace_dbg = igi_helper.trace_dbg

function run_ML(CACHE, level)
    trace_dbg("Before MLG run", level, CACHE)
	igi_text_processor.resolve_and_link_cache(CACHE, level)

	local new_entities = {}
	for _, entity in pairs(CACHE.entities) do
		local gen_entities = generate(entity)
		for _, new_entity in pairs(gen_entities) do
			new_entities[#new_entities+1] = new_entity
		end
	end
	CACHE.entities = new_entities

	igi_text_processor.resolve_and_link_cache(CACHE, level)
    trace_dbg("After MLG run", level, CACHE)
	return CACHE
end


function generate(entity)
    if not entity.GEN then return {entity} end

    local gen_str = entity.GEN
    local link_id = entity.link_id
    entity.link_id = nil
    entity.GEN = nil

    local new_entities = igi_helper.eval(gen_str)(entity)

    new_entities[1].link_id = link_id
    new_entities[1]._GEN = gen_str

    return new_entities
end

function Amount(n)
    return function (entity)
        local new_entities = {}
        for _=1, n do
            new_entities[#new_entities+1] = dup_table(entity)
        end
        return new_entities
    end
end

function Split(field_in, field_out, count)
    return function (entity)
        local before = entity[field_in]
        trace_assert(type(before) == "table", "Split field is not a table", entity)
        trace_assert(field_out ~= nil, "Split out field is nil", entity)

        entity[field_in] = nil

        local new_entities = {}
        for _, val in ipairs(before) do
            local t = dup_table(entity)
            t[field_out] = val
            new_entities[#new_entities+1] = t

            if count and #new_entities >= count then
                break
            end
        end
        
        new_entities[1][field_in] = before
        return new_entities
    end
end

