-- =============================================================
--	Quest functions (igi_generic_task.script)
--	Anomaly 1.5.5.0
--	Igigog
-- =============================================================
TASKS_VERSION = "3.1test3h1"
TASK_SETUP = {}
TASKS_CACHE = {TASKS_VERSION = TASKS_VERSION}

local trace_dbg = igi_helper.trace_dbg
local trace_assert = igi_helper.trace_assert
local WorldState = igi_world_state.WorldState

function on_game_start()
    RegisterScriptCallback("save_state",save_state)
    RegisterScriptCallback("load_state",load_state)
	RegisterScriptCallback("actor_on_first_update", actor_on_first_update)

	xr_conditions.validate_generic_task = validate_generic_task
	xr_effects.igi_task_generic_setup = igi_task_generic_setup
	task_status_functor.igi_task_generic_status = igi_task_generic_status
	task_functor.igi_task_generic_target = igi_task_generic_target
	task_functor.igi_task_generic_text = igi_task_generic_text
	xr_effects.igi_task_generic_finish = igi_task_generic_finish

	printf("Weird Tasks Framework "..TASKS_VERSION.." initialised")
end

function actor_on_first_update()
	if TASKS_CACHE.TASKS_VERSION == TASKS_VERSION then
		return
	end

	printf("Weird Tasks Framework: Updating "..(TASKS_CACHE.TASKS_VERSION or "nil")
			.." -> "..TASKS_VERSION)
	TASKS_CACHE.TASKS_VERSION = TASKS_VERSION
	news_manager.send_tip(db.actor, "WTF: Update complete. Welcome to WTF "..TASKS_VERSION, nil, nil, 30000)
end

function save_state(m_data)
	igi_models.save_interfaces_recursively(TASKS_CACHE)
	m_data.igi_tasks_cache = dup_table(TASKS_CACHE)
	igi_models.restore_interfaces_recursively(TASKS_CACHE)
end

function load_state(m_data)
	TASKS_CACHE = m_data.igi_tasks_cache or {TASKS_VERSION = TASKS_VERSION}
	igi_models.restore_interfaces_recursively(TASKS_CACHE)

	if TASKS_CACHE.TASKS_VERSION == TASKS_VERSION then
		return
	end

	tm = task_manager.get_task_manager()
	for task_id in pairs(TASKS_CACHE) do
		m_data.task_info[task_id] = nil
		TASKS_CACHE[task_id] = nil
		if tm.task_info[task_id] then
			-- idk if repeat timeout step is needed
			tm.task_info[task_id].repeat_timeout = 1
			tm.task_info[task_id] = nil
		end
	end
end

local function get_cache(task_id)
	if not TASKS_CACHE[task_id] then
		TASKS_CACHE[task_id] = TASK_SETUP[task_id]
	end
	igi_callbacks.set_current_task(task_id)
	return trace_assert(TASKS_CACHE[task_id], "task "..task_id.." : CACHE not initialised")
end

local function get_setup_cache(task_id)
	return trace_assert(TASK_SETUP[task_id], "task "..task_id.." : SETUP not initialised")
end
---------------------------< Precondition >---------------------------
function validate_generic_task(actor, npc, p)
	trace_dbg("validate "..p[1])
	trace_assert(p and p[1], "No task id given")
	local task_id = p[1]

	local task_data = trace_assert(igi_taskdata.get_task_data(task_id),
		"WTF: validate_task: task_id invalid")
	trace_dbg("task_data", task_data)

	-- TASK LIMIT CHECK (not working)
	if dialogs.has_tasks_by_npc(db.actor, npc) then return false end
	if not task_data:are_preconditions_fulfilled() then return false end

	TASK_SETUP[task_id] = task_data:initialise_quest(task_id)
	trace_dbg("setup", TASK_SETUP[task_id])
	return TASK_SETUP[task_id] and true or false
end

--< Effect >--------------------------------------------------
function igi_task_generic_setup(actor,npc,p)
	--This function will be called on_job_descr
	local CACHE = get_setup_cache(p[1])
	--Print the message
	CreateTimeEvent(0, "igi_task_"..CACHE.task_id.."_setup", 0, CACHE:get_task_text_function())
end
--< Status >--------------------------------------------------
local function initialise_CACHE(CACHE, task_giver_id)
	CACHE:set_task_giver_id(task_giver_id)

	igi_callbacks.invoke_callbacks("on_before_first_run", CACHE)
	trace_dbg("before target creation", CACHE)

	CACHE:create_all_entities()
	igi_activities.sort_online_activities(CACHE)
	CACHE:initialise_rewards()

	igi_callbacks.invoke_callbacks("on_first_run", CACHE)
	trace_dbg("after target creation", CACHE)
end

function igi_task_generic_status(tsk,task_id)
	local CACHE = get_cache(task_id)

	-- Timer for less pressure (totally stolen from tasks_assault.script)
	local tg = time_global()
	if (tsk.__actions_time and tg < tsk.__actions_time) then
		return
	end
	tsk.__actions_time = tg+3000

	---------------------------<INIT>-------------------------
	-- First run, create target
	if CACHE:is_first_run() then
		initialise_CACHE(CACHE, tsk.task_giver_id)
	end
	---------------------------<ACTIONS>---------------------
	CACHE:update_marks()
	igi_activities.do_online_activities(CACHE)
	CACHE:process_subtasks()
	igi_callbacks.invoke_callbacks("on_task_update", CACHE)

	---------------------------<STAGE>----------------------
	if CACHE:is_task_failed() then return "fail" end
	if CACHE:is_task_completed() and not CACHE:has_material_rewards() then
		return "complete"
	end

	if CACHE:is_time_to_return() then
		tsk.stage = 1
		CACHE:set_map_target_to_task_giver()
		return
	end

	tsk.stage = 0
	CACHE:update_current_map_target()
end
--< Target >--------------------------------------------------
function igi_task_generic_target(task_id,field,p,tsk)
	--This function point to a task target in PDA
	local CACHE = get_cache(task_id)
	-- if not CACHE then return end
	local target_id = CACHE:get_current_target_id()

	-- trace target in debug mode
	if igi_mcm.get_options_value("debug") then
		if target_id and target_id > 0 then
			local se_obj = WorldState.objects[target_id]
			if se_obj then
				local sec = se_obj and se_obj:section_name() or "nil"
				trace_dbg("target "..tostring(target_id).." is "..sec)
			end
		end
	end

	return target_id
end
--< Text >--------------------------------------------------
function igi_task_generic_text(task_id,field,p,tsk)
	--This function return a text for title_functor and descr_functor
	local CACHE = get_cache(task_id)

	if field == "descr" and tsk.stage == 1 then
		field = "done"
	end

	local text = igi_description.get_task_text(task_id, field)
	local desc = field ~= "title" and ("\\n "..CACHE:get_description()) or ""

	return "[WTF] "..text..desc
end
--< Reward >--------------------------------------------------
function igi_task_generic_finish(actor,npc,p)
	if not (p and p[1]) then return end
	local task_id = p[1]
	local CACHE = get_cache(task_id)

	igi_callbacks.invoke_callbacks("on_complete", CACHE)
	CACHE:finish_all_subtasks()
	--Release
	CACHE:release_targets_in_world()	-- Needed? Works? Idk
	CACHE:unmark_all()

	if is_completed then xr_effects.inc_task_stage(nil, nil, {task_id}) end
	--Reward
	CACHE:collect_and_give_rewards()

	--Reset stored data
	TASKS_CACHE[task_id] = nil
	--Finish
	--? Needed?
	xr_effects.drx_sl_unregister_task_giver(nil, nil, {task_id})
	xr_effects.drx_sl_reset_stored_task(nil, nil, {task_id})
end