TARGET_NAME = "shoot"
PATTERN = "basic"
FUNCTORS = {
	setup = {"igi_target_basic.setup_squad"},
	create = {"igi_target_basic.create_squad"},
	status = {script_name()..".status"},
	cleanup = {},
}

----------------- Consistency -------------
entity_types = {
    "squad"
}
required_fields = {
    "section",
    "where"
}
optional_fields = {
    "weapon",           -- with which weapon to shoot
    "ammo_type",
    "only_commander",        -- if true: any squad member; else: commander
}
------------- END Consistency -------------

local TASK_STATUSES = igi_subtask.TASK_STATUSES
local WorldState = igi_world_state.WorldState

is_shotted = {}
local callback_is_set = {}

function on_game_start()
    RegisterScriptCallback("save_state", save_state)
    RegisterScriptCallback("load_state", load_state)
end

function save_state(m_data)
    m_data.igi_tasks_shoot_shotted = is_shotted
end

function load_state(m_data)
    is_shotted = m_data.igi_tasks_shoot_shotted or {}
end

local function create_callback_function(squad_id, target_ids, weapon, ammo_type)
    local function f(npc, shit)
        igi_helper.trace_dbg("shoot: callback: id", npc:id())
        if not target_ids[npc:id()] then return end
        if shit.draftsman:id() ~= 0 then return end

        local wpn = igi_helper.level_object(shit.weapon_id)
        if weapon and (wpn:section() ~= weapon) then return end

        if ammo_type then
	        local ammo_type_number = wpn:get_ammo_type()
	        local ammo_list = utils_item.get_ammo(wpn:section(), wpn:id())
	        local ammo_section = ammo_list[ammo_type_number+1]
            if ammo_section ~= ammo_type then return end
        end

        is_shotted[squad_id] = true
        UnregisterScriptCallback("npc_on_before_hit", f)
        UnregisterScriptCallback("monster_on_before_hit", f)
    end
    return f
end

local function get_target_ids(squad_id, only_commander)
    local se_squad = WorldState.objects[squad_id]
    local ids = {}
    ids[se_squad:commander_id()] = true
    if not only_commander then
        for npc in se_squad:squad_members() do
            ids[npc.id] = true
        end
    end
    return ids
end

local function set_callback(squad_id, weapon, ammo_type, only_commander)
    local target_ids = get_target_ids(squad_id, only_commander)
    -- igi_helper.trace_dbg("shoot: targets", target_ids)
    local f = create_callback_function(squad_id, target_ids, weapon, ammo_type)
    RegisterScriptCallback("npc_on_before_hit", f)
    RegisterScriptCallback("monster_on_before_hit", f)
    callback_is_set[squad_id] = f
end

function is_failed(obj_data)
    return (not is_shotted[obj_data.id]) and not igi_entities.get_binded_object(obj_data)
end

function ready_to_finish(obj_data)
    if not is_shotted[obj_data.id] and not callback_is_set[obj_data.id] then
        igi_helper.trace_dbg("shoot: obj_data", obj_data)
        set_callback(obj_data.id, obj_data.weapon, obj_data.ammo_type, obj_data.only_commander)
    end
    return is_shotted[obj_data.id]
end

function status(entity)
    if is_failed(entity) then return TASK_STATUSES.FAILED end
    if ready_to_finish(entity) then return TASK_STATUSES.READY_TO_FINISH end
    return TASK_STATUSES.RUNNING
end

function finish_subtask(obj_data)
    local callback = callback_is_set[obj_data.id]
    if callback then
        UnregisterScriptCallback("npc_on_before_hit", callback)
        UnregisterScriptCallback("monster_on_before_hit", callback)
        callback_is_set[obj_data.id] = nil
    end
    is_shotted[obj_data.id] = nil
end

function test(entity)
	local assert_test = igi_tests.assert_test
	entity._test_stage = (entity._test_stage or 0) + 1

    local WorldState = igi_world_state.WorldState
	if entity._test_stage == 1 then
		local se_obj = igi_entities.get_binded_object(entity)
		assert_test(se_obj, "Entity does not exist")
        local se_obj = alife_create_item("wpn_mp133", WorldState.objects[0])
        entity._test_wpn_id = se_obj.id
        igi_tests.travel_to_se_obj(se_obj)

    elseif entity._test_stage == 2 then
        local obj = igi_helper.level_object(entity._test_wpn_id)
		db.actor:make_item_active(obj)

        local se_squad = igi_entities.get_binded_object(entity)
        alife():teleport_object(se_squad:commander_id(),db.actor:game_vertex_id(),db.actor:level_vertex_id(),db.actor:position())

	elseif entity._test_stage == 4 then
		local se_squad = igi_entities.get_binded_object(entity)
        local npc = igi_helper.level_object(se_squad:commander_id())
        local dir = npc:position():sub(db.actor:position())
        db.actor:set_actor_direction(-dir:getH())
        level.press_action(DIK_keys.MOUSE_1)
        level.release_action(DIK_keys.MOUSE_1)

    elseif entity._test_stage == 5 then
		assert_test(entity.status == "READY_TO_FINISH", "Quest did not complete")
        alife():release(WorldState.objects[entity._test_wpn_id])
		return true
	end
end
igi_tests.register_subtask_test("test_target_shoot", {
	entities = {
		{
			entity_type = "squad",
			section_name = "army_sim_squad_novice",
			to_create = true,
			where = "[smart.id]",
			target = "shoot"
		},

		{
			entity_type = "location",
			search_for = "smart",
			where = "0,0",
			link_id = "smart",
		}
	}
})
