------------------------------------------------
-- LOCALS
-- No actual grouping, these are used to lower other functions complexity
------------------------------------------------

function force_parent_online(se_obj)
	if se_obj.parent_id == 65535 then return end
	local parent = alife_object(se_obj.parent_id)
	local p_clsid = parent:clsid()
	if IsStalker(parent, p_clsid)
			or IsMonster(parent, p_clsid)
			or p_clsid == clsid.online_offline_group_s
			then
		parent.force_online = true
		parent.stay_time = game.get_game_time()
	end
end

------------------------------------------------
-- CREATE FUNCTIONS
-- Called after getting a task to create/prepare actual game objects
------------------------------------------------

function init_squad(id)
	local se_obj = alife_object(id)
	se_obj.stay_time = game.get_game_time()
	se_obj.force_online = true
end

function create_on_smart(section_name, smart_id)
	local smart = SIMBOARD.smarts[smart_id].smrt
	local location = vector():set(
		smart.position.x,
		smart.position.y+1,
		smart.position.z)

	local se_obj = alife_create(section_name,
		location, smart.m_level_vertex_id, smart.m_game_vertex_id)
	return se_obj.id
end

function create_in_inventory(section_name, parent_id)
	local parent = alife_object(parent_id)
	local se_obj = alife_create_item(section_name, parent)
	if (parent.id == 0) then
		news_manager.relocate_item(db.actor, "in", section_name, 1)
	end
	return se_obj.id
end

------------------------------------------------
-- OTHER FUNCTIONS
-- Lorem ipsum dolor sit amet, consectetur adipiscing elit.
------------------------------------------------

function quest_target(entity)
	return entity.id
end

function get_complexity(entity)
	return 4000
end
