-- =============================================================
--	Config reader (igi_db.script)
--	Anomaly 1.5.5.0
--	Igigog
-- =============================================================

local trace_assert = igi_helper.trace_assert

TEXT_HEADER = "igi_task_text_"
local database_folder = "igi_tasks\\"

function parse_values(str)
	if not str then return nil end
	local values = {}
	for value in string.gmatch(str, "([^,]+)") do
		if value == "true" or value == "false" then
			value = value == "true"
		end

		table.insert(values, tonumber(value) or value)
	end
	if #values == 1 then return values[1] end
	return values
end

function get(table)
	return get_table("tables\\base.ltx", table)
end

function get_table(file, section)
	if not file or not section then return end
	local tbl = {}
	local config = type(file) == "userdata" and file or ini_file(database_folder..file)
	if not (config and config:section_exist(section)) then return end

	for i=0, config:line_count(section) - 1 do
		local _, key = config:r_line(section, i, "", "")
		values_str = config:r_string(section, key)
		if not values_str then
			table.insert(tbl, key)
		else
			local values = parse_values(values_str)
			tbl[key] = values
		end
	end
	return tbl
end

function get_value(file, section, key)
	if not file or not section or not key then return nil end

	local ini = type(file) == "userdata" and file or ini_file(database_folder..file)
	if not ini:section_exist(section) then return nil end
	if not ini:line_exist(section, key) then return nil end
	return parse_values(ini:r_string(section, key))
end
