transaction = {
	-- smarts
	{['entity_type'] = 'smart',
	['is_online'] = true,
	['amount'] = 2,
	},
	-- squads
	{['entity_type'] = 'squad',
	['type'] = 'guard',
	['faction_type'] = 'client',
	['online_activities'] = {
		['is_online'] = {
			['change_faction'] = 'enemy',
			},
		},
	},
		
	{['entity_type'] = 'squad',
	['type'] = 'guard',
	['faction_type'] = 'enemy',
	},
	-- packages
	{['entity_type'] = 'package',
	['quest_type'] = 'transaction',
	['amount'] = 2,
	['location'] = '$smart_1_1$',
	['target'] = 'return',
	},
}

supply = {
	{['entity_type'] = 'smart',
	['is_online'] = true,
	},

	{['entity_type'] = 'squad',
	['type'] = 'guard',
	['faction_type'] = 'enemy',
	['amount'] = 2,
	},
		
	{['entity_type'] = 'package',
	['quest_type'] = 'supply',
	['amount'] = 2,
	['in_world'] = true,
	['target'] = 'return',
	},
}

artifact_world = {
	{['entity_type'] = 'item',
	['item_type'] = "artifact_scalable",
	['in_world'] = true,
	['target'] = 'get',
	},
}

artifact_stalker = {
	{['entity_type'] = 'item',
	['item_type'] = "artifact_scalable",
	['in_npc_inv'] = true,
	['possible_endings'] = "artifact_boxes",
	['only_enemies'] = true,
	['target'] = 'get',
	},
}

weapon = {
	{['entity_type'] = 'item',
	['item_type'] = 'weapon_scalable',
	--['is_nearby'] = true,
	['in_npc_inv'] = true,
	['only_enemies'] = true,
	['target'] = 'get',
	['online_activities'] = {
		['if_low_condition'] = {
			['repair'] = true,
			},
		},
	},
}

mutant = {
	{['entity_type'] = 'smart',
	['is_online'] = true,
	},

	{['entity_type'] = 'squad',
	['type'] = 'mutant_scalable',
	},

}

heavy = {
	{['entity_type'] = 'smart',
	['is_online'] = true,
	},

	{['entity_type'] = 'squad',
	['type'] = 'heavy_scalable',
	['faction_type'] = 'enemy',
	},
}
