TYP = igi_subtask.TARGET_TYPES.CONTINUOUS
TARGET_NAME = "return"
PATTERN = "basic"

function is_not_failed(obj_data)
	local obj = igi_helper.alife_obj(obj_data.id)
	return obj and obj:section_name() == obj_data.section_name
end

function ready_to_finish(obj_data)
	local obj = igi_helper.alife_obj(obj_data.id)
	if not obj then return end
	return obj.parent_id == 0
end

function finish_subtask(obj_data)
	local obj = igi_helper.alife_obj(obj_data.id)
	alife_release(obj)
	news_manager.relocate_item(db.actor, "out", obj_data.section_name, 1)
end

function quest_target(obj_data)
	if ready_to_finish(obj_data) then return end
	local se_obj = igi_helper.alife_obj(obj_data.id)
	if not se_obj then return end

	return se_obj.parent_id == 65535 and obj_data.id or se_obj.parent_id
end
