local trace_assert = igi_helper.trace_assert

local function is_parent_dead(obj_data, se_obj)
	if not se_obj then return end

	local parent = igi_helper.alife_obj(se_obj.parent_id)
	return not parent:alive()
end

local function is_low_condition(obj_data)
	local item = igi_helper.level_object(obj_data.id)
	local cond = item and item.condition and item:condition()
	local bound = igi_db.get_value("misc.ltx", "repair", "condition")[1]
	return cond < (bound / 100)
end

local function is_stalker_online(se_obj)
	-- idk if I can just make se_obj.online
	if not se_obj then return end

	for i,v in ipairs(db.OnlineStalkers) do 
        if (v == se_obj.id) then 
            return true
        end
    end
end

local function is_object_online(se_obj)
	if not se_obj then return nil end

	local npc
	if se_obj.squad_members and se_obj:squad_members() then
		npc = se_obj:squad_members()()	-- stateful iterator, returns function
	end

	return npc and is_stalker_online(npc) or se_obj.online
end

igi_activities.add_condition_handlers{
	on_parent_death = is_parent_dead,
	if_low_condition = is_low_condition,
}
