CONSTRUCTOR = {
	['transaction'] = {
		['smarts'] = {
			['is_nearby'] = true,
		},
		['squads'] = {
			{['type'] = 'guard',
			['faction_type'] = 'client',
			['online_activities'] = {
				['is_online'] = {
					['change_faction'] = 'enemy',
					},
				},
			},

			{['type'] = 'guard',
			['faction_type'] = 'enemy',},
		},
		['packages'] = {
			{['quest_type'] = 'transaction',
			['amount'] = 2,
			['in_world'] = true,
			['custom_args'] = {['on_map'] = true,},
			['target'] = 'return',
			},
			
			{['package_type'] = 'ammunition',
			['amount'] = 1,
			['in_world'] = true,
			['target'] = 'return',
			},
		},
	}
}