local function rank_precondition(tier)
	local quest_tiers = igi_db.TableView.new("tiers.ltx", "player_tiers")
	assert(quest_tiers[tier] or ranks.stalker_rank_intervals[tier],
			"Igi: Invalid quest tier")
			
	if quest_tiers[tier] then
		lower_bound = quest_tiers[tier][1]
		higher_bound = quest_tiers[tier][2]
	elseif ranks.stalker_rank_intervals[tier] then
		lower_bound = ranks.stalker_rank_intervals[tier][1]
		higher_bound = ranks.stalker_rank_intervals[tier][2]
	end
	local player_rank = db.actor:character_rank()
	return player_rank >= lower_bound and player_rank <= higher_bound
end

local function goodwill_precondition(arg)
	local task_giver = mob_trade.GetTalkingNpc()
	local community = character_community(task_giver)
	return db.actor:community_goodwill(community) >= arg
end

function check_preconditions(preconditions)
	if not preconditions then return true end
	condition_handlers = {
		["player_tier"] = igi_helper.rank_precondition,
		["goodwill"] = igi_helper.goodwill_precondition,
	}

	for condition, handler in pairs(condition_handlers) do
		if preconditions[condition] and not handler(preconditions[condition]) then
			return false
		end
	end

	return true
end
