
local igi_linker = igi_linker
local igi_macros = igi_macros
local trace_dbg = igi_helper.trace_dbg

resolve_unlinked_macros_and_link_virtual_variables = function (entities)
	local has_changed = true
	while has_changed do
		for _, entity in pairs(entities) do
			has_changed = resolve_unlinked_macros(entity)
			has_changed = resolve_free_dependencies(entities, entity, entity) or has_changed
		end
	end
	convert_strings_type(entities)
end

resolve_free_dependencies = function (entities, current_entity, tbl)
	local has_changes = false
	for k,v in pairs(tbl) do
		if type(v) == "table" then
			if resolve_free_dependencies(entities, current_entity, v) then
				has_changes = true
			end

		elseif type(v) == "string" then
			local deps = collect_free_dependencies(v, current_entity, {})
			for _, dep in pairs(deps) do
				local resolved = dep:resolve(entities)
				if resolved and not igi_macros.has_macro(resolved) then
					tbl[k] = v:gsub(dep:get_original(true), resolved)
					has_changes = true
				end
			end
		end
	end
	return has_changes
end

resolve_and_link_table = function (entities, tbl)
	local has_changed = true
	while has_changed do
		has_changed = resolve_unlinked_macros(tbl)
		has_changed = resolve_free_dependencies(entities, nil, tbl) or has_changed
	end
	convert_strings_type(tbl)
end

Entity = {
	resolve_macros_and_self_references = function (self)
		local changes = true
		while changes do
			changes = resolve_unlinked_macros(self)
			changes = self:find_resolve_self_references(self) or changes
		end
		convert_strings_type(self)
	end,

	find_resolve_self_references = function (self, tbl)
		local changes_made = false
		for k,v in pairs(tbl) do
			if type(v) == 'string' and not string.find(k, "link") then
				local new_str = igi_linker.resolve_dependencies(v, self)
				if new_str ~= v then
					tbl[k] = new_str
					changes_made = true
				end
			elseif type(v) == 'table' then
				if self:find_resolve_self_references(v) then
					changes_made = true
				end
			end
		end
		return changes_made
	end,
}

function convert_strings_type(tbl)
	for k,v in pairs(tbl) do
		if type(v) == "string" then
			if tonumber(v) then
				tbl[k] = tonumber(v)
			elseif v == "true" then
				tbl[k] = true
			elseif v == "false" then
				tbl[k] = false
			end
		elseif type(v) == "table" then
			convert_strings_type(v)
		end
	end
end

function resolve_unlinked_macros(tbl)
	local has_changed = false
	for k,v in pairs(tbl) do
		if type(v) == 'table' then
			if resolve_unlinked_macros(v) then
				has_changed = true
			end
		elseif type(v) == 'string' and igi_macros.has_macro(v)
				and not igi_linker.has_dependency(v) then
			tbl[k] = igi_macros.resolve_all_macros(v)
			has_changed = true
		end
	end
	return has_changed
end

function collect_free_dependencies(str, this_entity, dest)
	for macro in igi_macros.macro_iterator(str) do
		str = str:gsub(igi_utils.escape_pattern(macro), "/macro/")
		collect_free_dependencies(macro, this_entity, dest)
	end

	for dep in igi_linker.dependency_iterator(str) do
		if not dep:find("/macro/") then
			dest[#dest+1] = igi_linker.Link.from(dep, this_entity)
		end
	end

	return dest
end
