local trace_assert = igi_helper.trace_assert

function generate(entity)
    if not entity.GEN then return {entity} end
    local gen = igi_helper.eval(entity.GEN)
    entity.GEN = nil
    return gen(entity)
end

function Amount(n)
    return function (entity)
        local new_entities = {}
        for _=1, n do
            local t = dup_table(entity)
            new_entities[#new_entities+1] = t
        end
        return new_entities
    end
end

function Split(field_in, field_out, count)
    return function (entity)
        local before = entity[field_in]
        trace_assert(before ~= nil, "Split field is nil", entity)
        trace_assert(field_out ~= nil, "Split out field is nil", entity)

        entity[field_in] = nil
        if type(before) ~= "string" then -- probably single value converted to other type
            entity[field_out] = before
            return {entity}
        end

        local new_entities = {}
        for val in before:gmatch("[^,%s]+") do
            local t = dup_table(entity)
            t[field_out] = igi_utils.convert_type(val)
            new_entities[#new_entities+1] = t

            if count and #new_entities >= count then
                break
            end
        end
        return new_entities
    end
end

