TARGET_NAME = "get"
PATTERN = "basic"

local TASK_STATUSES = igi_subtask.TASK_STATUSES
local WorldState = igi_world_state.WorldState

function is_completed(se_obj)
	-- Complete if in player inventory
	return se_obj.parent_id == 0
end

function is_failed(se_obj, section_name)
	if not se_obj then return true end
	if se_obj:section_name() ~= section_name then return true end
end

function get_status(entity)
	local se_obj = WorldState.objects[entity.id]
	if is_failed(se_obj, entity.section_name) then return TASK_STATUSES.FAILED end
	if is_completed(se_obj) then return TASK_STATUSES.COMPLETED end
	return TASK_STATUSES.RUNNING
end

function quest_target(obj_data)
	local se_obj = WorldState.objects[obj_data.id]
	if se_obj.parent_id == 65535 then
		return obj_data.id
	else
		return se_obj.parent_id
	end
end

function get_completed_money(entity)
	return 0
end

function test(CACHE)
	if not CACHE then
		return true -- test completed
	end

	local trace_assert = igi_helper.trace_assert
	local entity = CACHE.entities[1]
	if not CACHE._test_stage then
		CACHE._test_stage = 1
		local se_obj = igi_entities.get_binded_object(entity)
		trace_assert(se_obj, "Entity does not exist")
		db.actor:set_actor_position(se_obj.position)

	elseif CACHE._test_stage == 1 then
		CACHE._test_stage = 2
		local se_obj = igi_entities.get_binded_object(entity)
		local obj = igi_helper.level_object(se_obj.id)
		db.actor:transfer_item(obj, db.actor)

	elseif CACHE._test_stage == 2 then
		trace_assert(CACHE.status == "COMPLETED", "Quest did not complete after killing")
		igi_tests.finish_test(CACHE.task_id)
		return true
	end
end
igi_tests.register_test("test_target_get", test, {
	entities = {
		{
			entity_type = "item",
			section_name = "itm_drugkit",
			target = "get",
			to_create =  true,
			where =  "[location_1_1.id]",
		},

		{
			entity_type = "location",
			search_for =  "smart",
			where = "0,0",
		}
	}
})
