CONSTRUCTOR = {
	['transaction'] = {
		['preconditions'] = {
			['player_tier'] = 'endgame',
		},
		['smarts'] = {
			['is_nearby'] = true,
		},
		['squads'] = {
			{['type'] = 'guard',
			['faction_type'] = 'client',
			['online_activities'] = {
				['is_online'] = {
					['change_faction'] = 'enemy',
					},
				},
			},

			{['type'] = 'guard',
			['faction_type'] = 'enemy',},
		},
		['packages'] = {
			{['quest_type'] = 'transaction',
			['amount'] = 2,
			['in_world'] = true,
			['custom_args'] = {['on_map'] = true,},
			['target'] = 'return',
			},
		},
	},
	
	['supply'] = {
		['preconditions'] = {
			['player_tier'] = 'midgame',
		},
		['smarts'] = {
			['is_nearby'] = true,
		},
		['squads'] = {
			{['type'] = 'guard',
			['faction_type'] = 'enemy',
			['amount'] = 2,
			},
		},
		['packages'] = {
			{['quest_type'] = 'supply',
			['amount'] = 2,
			['in_world'] = true,
			['custom_args'] = {['on_map'] = true,},
			['target'] = 'return',
			},
		},
	},
	
	['artifact_world'] = {
		['preconditions'] = {
			["goodwill"] = 1500,
		},
		['items'] = {
			{['item_type'] = "artifact",
			['in_world'] = true,
			['target'] = 'get',
			},
		},
	},
	
	['artifact_stalker'] = {
		['preconditions'] = {
			["goodwill"] = 1000,
		},
		['items'] = {
			{['item_type'] = "artifact",
			['in_npc_inv'] = true,
			['possible_endings'] = "artifact_boxes",
			['only_enemies'] = true,
			['target'] = 'get',
			},
		},
	},
	
	['weapon'] = {
		['preconditions'] = {
			["goodwill"] = 100,
		},
		["items"] = {
			{['item_type'] = 'weapon_scalable',
			['in_npc_inv'] = true,
			['only_enemies'] = true,
			['target'] = 'get',
			['online_activities'] = {
				['is_online'] = {
					['repair'] = true,
					},
				},
			},
		},
	},
	
	['mutant'] = {
		['smarts'] = {
			['is_online'] = true,
		},
		['squads'] = {
			{['type'] = 'mutant_scalable',
			},
		},
	},
	
	['heavy'] = {
		['smarts'] = {
			['is_nearby'] = true,
		},
		["squads"] = {
			{['type'] = 'heavy_scalable',
			['faction_type'] = 'enemy',
			}
		}
	},
}

-- There are icon and (optional) rewards
QUEST_INFO = {
	["transaction"] = {
		['icon'] = "ui_inGame2_Sdelka",
	},
	["supply"] = {
		['icon'] = "ui_inGame2_Osobiy_zakaz",
	},
	["artifact_world"] = {
		['icon'] = "ui_inGame2_Kontrakt_s_uchenimi",
		['reward_goodwill'] = -300,
		['reward_money'] = 0,
	},
	["artifact_stalker"] = {
		['icon'] = "ui_inGame2_Kontrakt_s_uchenimi",
		['reward_goodwill'] = 10,
		['reward_money'] = 0,
	},
	['weapon'] = {
		['icon'] = "ui_inGame2_Neizvestnoe_oruzhie",
		['reward_money'] = 0,
	},
	['mutant'] = {
		['icon'] = 'ui_iconsTotal_mutant',
	},
	['heavy'] = {
		['icon'] = 'ui_inGame2_PD_master_boevih_sistem'
	},
}