local trace_assert = igi_helper.trace_assert
local extend_list = igi_utils.extend_list

Tree = igi_mcm_builder.Tree
Page = igi_mcm_builder.Page
ImageWithText = igi_mcm_builder.ImageWithText
Checkbox = igi_mcm_builder.Checkbox
Trackbar = igi_mcm_builder.Trackbar
Title = igi_mcm_builder.Title
Line = igi_mcm_builder.Line
InputField = igi_mcm_builder.InputField
Description = igi_mcm_builder.Description

function on_game_start()
	assert(ui_mcm, "Weird Tasks Framework: MCM not installed. Fuck you.")
end

OPTION_IDS = {}
OPTION_DEFAULTS = {}

function add_mcm_option(key, default, name)
    if not name then name = key end
    if not OPTION_IDS[key] then OPTION_IDS[key] = name end
	if default then OPTION_DEFAULTS[name] = default end
end

local function get_default_option(option_id)
	return OPTION_DEFAULTS[option_id]
end

local function get_mcm_option(option_id)
	return ui_mcm.get("igi_tasks/Options/"..option_id)
end
get_options_value = get_mcm_option

local function task_table_value(task_name, prefix, path)
	local tbl = igi_taskdata.get_task_table(task_name, prefix)

	local cur_tbl = tbl
	for i=1,#path-1 do
		cur_tbl = cur_tbl[path[i]]
		if not cur_tbl then return nil end
	end

	return cur_tbl[path[#path]]
end

local function task_table_value_safe(task_name, prefix, path)
	local val = task_table_value(task_name, prefix, path)
	if val == nil then return "" end
	return val
end

local function set_config_value(task_name, prefix, path, value)
	igi_taskdata.update_task_config_value(task_name, prefix, path, value)
end

local function set_config_value_typed(task_name, prefix, path, value)
	if type(value) == "string" then
		value = igi_db.parse_values(value)
	end
	if value == "nil" then value = nil end
	set_config_value(task_name, prefix, path, value)
end

local function set_static_reward(task_name, prefix, path, value)
	set_config_value_typed(task_name, prefix, path, value)
	path = dup_table(path)
	path[#path] = "blocked"
	set_config_value_typed(task_name, prefix, path, value ~= "nil" or nil)
end

function reset_all_tasks(task, prefix)
	for task_id in pairs(igi_generic_task.TASKS_CACHE) do
		local task_prefix, task_name = igi_helper.get_task_name(task_id)
		if task_prefix == prefix and task_name == task then
			task_manager.get_task_manager():set_task_completed(task_id)
		end
	end
end

local function get_title(name)
	return Title.new("ui_mcm_"..name.."_title")
		:text("ui_mcm_igi_tasks_"..name.."_title")
end

local function get_description(name)
	return Description.new("ui_mcm_"..name.."_desc")
		:text("ui_mcm_igi_tasks_"..name.."_desc")
end

local function create_disable_widgets(task, prefix)
	local check = Checkbox.new("check_disabled")
		:hint("igi_tasks_disable_task")
		:current_value({task_table_value, task, prefix, {"disabled"}})
		:callback({set_config_value, task, prefix, {"disabled"}})
	return Page.new(''):add(check)
end

local function create_cancel_widgets(task, prefix)
	local check = Checkbox.new("cancel_all")
		:hint("igi_tasks_cancel_all")
		:current_value({task_table_value, task, prefix, {"disabled"}})
		:callback({set_config_value, task, prefix, {"disabled"}})
	return Page.new(''):add(check)
end

local function create_rewards_modifiers_widgets(task, prefix)
	local page = Page.new('')
	page:add(get_title("rewards_modifiers"))
	page:add(get_description("rewards_modifiers"))
	local additional_money = InputField.new("add_money")
		:hint("igi_tasks_add_money")
		:current_value({task_table_value_safe, task, prefix, {"rewards", "COMPLETED", "money", "additional"}})
		:callback({set_config_value_typed, task, prefix, {"rewards", "COMPLETED", "money", "additional"}})

	local additional_goodwill = InputField.new("add_goodwill")
		:hint("igi_tasks_add_goodwill")
		:current_value({task_table_value_safe, task, prefix, {"rewards", "COMPLETED", "goodwill", "additional"}})
		:callback({set_config_value_typed, task, prefix, {"rewards", "COMPLETED", "goodwill", "additional"}})

	local money_multiplier = InputField.new("mult_money")
		:hint("igi_tasks_mult_money")
		:current_value({task_table_value_safe, task, prefix, {"rewards", "COMPLETED", "money", "multiplier"}})
		:callback({set_config_value_typed, task, prefix, {"rewards", "COMPLETED", "money", "multiplier"}})

	local goodwill_multiplier = InputField.new("mult_goodwill")
		:hint("igi_tasks_mult_goodwill")
		:current_value({task_table_value_safe, task, prefix, {"rewards", "COMPLETED", "goodwill", "multiplier"}})
		:callback({set_config_value_typed, task, prefix, {"rewards", "COMPLETED", "goodwill", "multiplier"}})

	page:add(additional_money)
			:add(additional_goodwill)
			:add(money_multiplier)
			:add(goodwill_multiplier)

	return page
end

local function create_static_rewards_widgets(task, prefix)
	local page = Page.new('')
	page:add(get_title("static_rewards"))
	page:add(get_description("static_rewards"))
	local money = InputField.new("reward_money")
		:hint("igi_tasks_reward_money")
		:current_value({task_table_value_safe, task, prefix, {"rewards", "COMPLETED", "money", "value"}})
		:callback({set_static_reward, task, prefix, {"rewards", "COMPLETED", "money", "value"}})

	local goodwill = InputField.new("reward_goodwill")
		:hint("igi_tasks_reward_goodwill")
		:current_value({task_table_value_safe, task, prefix, {"rewards", "COMPLETED", "goodwill", "value"}})
		:callback({set_static_reward, task, prefix, {"rewards", "COMPLETED", "goodwill", "value"}})

	return page:add(money):add(goodwill)
end

local function create_rewards_widgets(task, prefix)
	local page = Page.new('')
	page:merge(create_static_rewards_widgets(task, prefix))
	page:add(Line.new())
	page:merge(create_rewards_modifiers_widgets(task, prefix))
	return page
end

local function build_task_page(task, prefix)
	local page = Page.new(task):text("igi_task_text_"..prefix.."_"..task.."_title")
	page:add(Title.new("ui_mcm_task_pack_general_title"))
	page:merge(create_disable_widgets(task, prefix))
	page:merge(create_cancel_widgets(task, prefix))
	page:add(Line.new())
	page:merge(create_rewards_widgets(task, prefix))
	return page
end

local function build_task_pack_tree(meta_section)
	igi_taskdata.create_path(meta_section.prefix)
	local files = getFS():file_list_open("$game_config$",
		"igi_tasks\\tasks\\"..meta_section.prefix.."\\",
		1+4+8)

	local tree = Tree.new(meta_section.name):text(meta_section.name)
	for i=0,files:Size()-1 do
		local task = files:GetAt(i)
		tree:add_page(build_task_page(task, meta_section.prefix))
	end
	return tree
end

local function get_basic_rewards_page()
	local coeff = Trackbar.new("money_reward_coeff")
	local spread_min = Trackbar.new("reward_spread_min"):default(0.8)
	local spread_max = Trackbar.new("reward_spread_max"):default(1.1)
	return Page.new('')
		:add(coeff)
		:add(spread_min)
		:add(spread_max)
end

local function get_options_page()
	local page = Page.new("Options")
	page:add(ImageWithText.new("title")
				:image("ui_options_slider_player")
				:text("ui_mcm_igi_tasks_title"))

	for _, id in pairs(OPTION_IDS) do
		local default = get_default_option(id)
		page:add(Checkbox.new(id):default(default))
	end

	page:add(Checkbox.new("reset_all")
		:current_value({function () return false end})
		:callback({igi_taskdata.reset_all_custom_tables})
	)

	page:merge(get_basic_rewards_page())
	return page
end

local function reset_tasks_on_new_framework()
	local TASKS_VERSION = igi_generic_task.TASKS_VERSION
	local old_version = axr_main.config:r_value("igi_tasks", "tasks_version", 0)
	if old_version ~= TASKS_VERSION then
		printf("Updating WTF: ", old_version, "=>", TASKS_VERSION)
		axr_main.config:w_value("igi_tasks", "tasks_version", TASKS_VERSION)
		axr_main.config:save()
		if old_version then
			igi_taskdata.reset_all_custom_tables()
		end
	end
end

function on_mcm_load()
	reset_tasks_on_new_framework()
	igi_mcm_features.add_mcm_options()
	local tree = Tree.new("igi_tasks")
	tree:add_page(get_options_page())

	local meta_ltx = igi_db.LtxView("pack_meta\\base_meta.ltx")
	for _, meta_section in meta_ltx:iter() do
		tree:add_subtree(build_task_pack_tree(meta_section))
	end
	return tree:build()
end
