
local trace_dbg = igi_helper.trace_dbg
local trace_assert = igi_helper.trace_assert
local WorldState = igi_world_state.WorldState

function initialise_quest(task_data, task_id, tg_id)
	trace_dbg("setup "..task_id, task_data)
	local CACHE = igi_taskdata.finalize_task_cache(task_data, task_id, tg_id)

	local new_entities = {}
	for _, entity in pairs(CACHE.entities) do
		local gen_entities = igi_generate.generate(entity)
		for _, new_entity in pairs(gen_entities) do
			new_entities[#new_entities+1] = new_entity
		end
	end
	CACHE.entities = new_entities

	igi_text_processor.resolve_and_link_cache(CACHE)
	trace_dbg("CACHE after setup "..task_id, CACHE)
	return CACHE
end
