TYP = igi_subtask.TARGET_TYPES.INSTANT
TARGET_NAME = "kill"
PATTERN = "basic"

local function is_ara()
	return igi_mcm.get_options_value(igi_mcm.OPTION_IDS.ara)
end

function is_complete(obj_data)
	if is_ara() then
		if not igi_ara.is_updated(obj_data) then return false end
	end
	
	local se_obj = igi_helper.alife_obj(obj_data.id)
	if not se_obj then return true end
	if se_obj:section_name() ~= obj_data.section_name then return true end
end

function entity_on_after_target_creation(subtask_data)
	if is_ara() then
		igi_ara.add_squad_to_tables(subtask_data.id, subtask_data)
	end
end

function is_failed(subtask_data)
	if is_ara() then
		return igi_target_kill.is_complete(subtask_data) 
				and igi_ara.is_not_killed_by_player(subtask_data)
	end
	return false
end

function entity_on_complete(subtask_data)
	if is_ara() then
		igi_ara.clear_ara_table(subtask_data)
	end
end

local function get_monster_value(se_npc)
	local npc_section = se_npc:section_name()
	local factor = 1
	for k, new_factor in pairs(igi_db.SectionView('tiers.ltx', 'monster_tier_factor'):as_table()) do
		if string.find(npc_section, k) then
			factor = new_factor
			break
		end
	end
	
	local value = 100
	for k, new_value in pairs(igi_db.SectionView('misc.ltx', 'money_reward_mutants'):as_table()) do
		if string.find(npc_section, k) then
			value = new_value
			break
		end
	end
	return value*factor
end

local function get_npc_value(se_npc)
	local value = 1000
	local tier = string.sub(se_npc:section_name(), -1)
	trace_dbg(se_npc:section_name())
	local factors = igi_db.SectionView('tiers.ltx', 'npc_tier_factor')

	return value*factors[tier]
end

function get_money_reward(entity)
	local reward = 0
	local se_squad = igi_helper.alife_obj(entity.id)
	local faction = se_squad:get_squad_community()

	if string.find(faction, "monster") then
		for se_npc in se_squad:squad_members() do
			se_npc = alife_object(se_npc.id)
			reward = reward + get_monster_value(se_npc)
		end
	else
		for se_npc in se_squad:squad_members() do
			se_npc = alife_object(se_npc.id)
			reward = reward + get_npc_value(se_npc)
		end
	end

	return reward
end

function get_goodwill_reward(entity)
	local npc_count = 0
	local se_squad = igi_helper.alife_obj(entity.id)
	for se_npc in se_squad:squad_members() do
		npc_count = npc_count + 1
	end

	return 50 - (40/npc_count)
end
