TARGET_NAME = "kill"
PATTERN = "basic"

local TASK_STATUSES = igi_subtask.TASK_STATUSES
local WorldState = igi_world_state.WorldState
local trace_assert = igi_helper.trace_assert

function is_completed(obj_data)
	local se_obj = WorldState.objects[obj_data.id]
	if not se_obj then return true end
	if se_obj:section_name() ~= obj_data.section_name then return true end
end

function get_status(entity)
	if is_completed(entity) then return TASK_STATUSES.COMPLETED end
	return TASK_STATUSES.RUNNING
end

function entity_on_first_run(entity, CACHE)
	entity.rewards = {
		money = {
			value = get_money_reward(entity)
		},
		goodwill = {
			values = {
				[CACHE.task_giver_id] = get_goodwill_reward(entity)
			}
		}
	}
end

local function get_monster_value(se_npc)
	local npc_section = se_npc:section_name()
	local factor = 1
	for k, new_factor in pairs(igi_db.SectionView('tiers.ltx', 'monster_tier_factor'):as_table()) do
		if string.find(npc_section, k) then
			factor = new_factor
			break
		end
	end

	local value = 100
	for k, new_value in pairs(igi_db.SectionView('misc.ltx', 'money_reward_mutants'):as_table()) do
		if string.find(npc_section, k) then
			value = new_value
			break
		end
	end
	return value*factor
end

local function get_npc_value(se_npc)
	local value = 1000
	local tier = string.sub(se_npc:section_name(), -1)
	igi_helper.trace_dbg(se_npc:section_name())
	local factors = igi_db.SectionView('tiers.ltx', 'npc_tier_factor')

	return value*factors[tier]
end

function get_money_reward(entity)
	local reward = 0
	local se_squad = WorldState.objects[entity.id]
	local faction = se_squad:get_squad_community()

	if string.find(faction, "monster") then
		for se_npc in se_squad:squad_members() do
			se_npc = WorldState.objects[se_npc.id]
			reward = reward + get_monster_value(se_npc)
		end
	else
		for se_npc in se_squad:squad_members() do
			se_npc = WorldState.objects[se_npc.id]
			reward = reward + get_npc_value(se_npc)
		end
	end

	return reward
end

function get_goodwill_reward(entity)
	local se_squad = WorldState.objects[entity.id]
	local npc_count = se_squad:npc_count()

	return 50 - (40/npc_count)
end

function get_rewards(entity)
	return entity.rewards
end

function test(entity)
	local assert_test = igi_tests.assert_test
	entity._test_stage = (entity._test_stage or 0) + 1

	if entity._test_stage == 1 then
		local se_obj = igi_entities.get_binded_object(entity)
		assert_test(se_obj, "Kill entity does not exist")
		assert_test(se_obj:squad_members(), "Kill entity is not a squad")
		db.actor:set_actor_position(se_obj.position)

	elseif entity._test_stage == 2 then
		local se_obj = igi_entities.get_binded_object(entity)
		for se_npc in se_obj:squad_members() do
			local npc = igi_helper.level_object(se_npc.id)
			npc:kill(db.actor)
		end

	elseif entity._test_stage == 3 then
		assert_test(entity.status == "COMPLETED", "Quest did not complete after killing")
		return true
	end
end
igi_tests.register_subtask_test("test_target_kill", {
	entities = {
		{
			entity_type = "squad",
			faction = "&Faction(enemy of actor and enemy of taskgiver)&",
			section_name = "[this.faction]_sim_squad_novice",
			to_create = true,
			where = "[location_1_1.id]",
			target = "kill"
		},

		{
			entity_type = "location",
			search_for = "smart",
			where = "0,0"
		}
	}
})
