local get_task_text = igi_description.get_task_text

old_get_task_complete_text = axr_task_manager.get_task_complete_text
function axr_task_manager.get_task_complete_text(task_id)
	local CACHE = igi_generic_task.TASKS_CACHE[task_id]

	if CACHE then
		return get_task_text(CACHE.description_key, "finish", CACHE.task_giver_id)
	end
	return old_get_task_complete_text(task_id)
end

old_get_task_job_description = axr_task_manager.get_task_job_description
function axr_task_manager.get_task_job_description( task_id )
	local CACHE = igi_generic_task.TASKS_CACHE[task_id]

	if CACHE then
		return get_task_text(CACHE.description_key, "job_descr", CACHE.task_giver_id)
	end
	return old_get_task_job_description(task_id)
end

old_text_npc_has_task = dialogs.text_npc_has_task
function dialogs.text_npc_has_task(a,b)
	local npc = dialogs.who_is_npc(a, b)
	local task_id = axr_task_manager.available_tasks[npc:id()] and axr_task_manager.available_tasks[npc:id()][1]
	local CACHE = igi_generic_task.TASK_SETUP[task_id]

	if CACHE then
		return get_task_text(CACHE.description_key, "job_descr", CACHE.task_giver_id)
	end

	return old_text_npc_has_task(a, b)
end
